# TheBuzz

Buzz/src/: EmailClient.java
buzz-backend/: pom.xml
buzz-backend/script/: dict_write.py
buzz-backend/src/main/java/com/buzz/buzzbackend/: BuzzBackendApplication.java  ExampleData.java  SaltUpdate.java  TestAWS.java  VerifyDataBase.java  WriteToDDB.java
buzz-backend/src/main/java/com/buzz/controllers/: BusinessRegisterController.java  ClubRegisterController.java  CreateGroupController.java  EmailController.java  ErrorController.java  ExploreController.java  FeedController.java  GroupController.java  HomeController.java  LinkController.java  LoginController.java  PostController.java  ProfileController.java  RegisterController.java  UniversityRegisterController.java  VerifyController.java
buzz-backend/src/main/java/com/buzz/model/: Account.java  AccountRegister.java  Business.java  BusinessRegister.java  Club.java  ClubRegister.java  Credential.java  Email.java  Feed.java  Group.java  GroupFactory.java  InputType.java  LoginWrapper.java  Post.java  PostWrapper.java  RowDDB.java  University.java  UniversityRegister.java  User.java
buzz-backend/src/main/java/com/buzz/util/: BucketUtility.java  BuzzCookieManager.java  DynamoDBUtility.java  EmailSender.java  EmailUtility.java  ModelUtility.java  TableManager.java  TextUtility.java  ValidationUtility.java
buzz-backend/src/main/resources/: application.properties  log4j2.xml  udomains.txt
buzz-backend/src/main/resources/emails/: verification.txt
buzz-backend/src/main/resources/static/: .university-domain.js.swp  error.html  link.html  university-domain.csv  university-domain.js  webservices.js
buzz-backend/src/main/resources/templates/: account-already-exists.html  bad_request.html  business-profile.html  business-register.html  clock.html  club-profile.html  confirm-phone-number.html  feed.html  group_factory_register.html  home.html  login.html  no-priveleges.html  post.html  register.html  register_confirmation.html  uni-profile.html  university-register.html  upload.html  user-profile.html  verify.html  verify_confirmation.html
buzz-backend/src/main/resources/templates/errors/: 404.html
buzz-backend/src/main/resources/templates/static/: error.html
buzz-backend/src/test/java/com/buzz/buzzbackend/: BuzzBackendApplicationTests.java
buzz-backend/src/test/resources/: application.properties
university-domain-dictionary/: dict_write.py  program.c  university-domain.json
university-domain-dictionary/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  dict_write-checkpoint.py
