#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#for Spring Boot 2.0
BCRYPT_SALT=$2a$10$FviacUpiy4tu.Jxf6/oK..9\\=Dc5g\\=:pg@M}X9J&}-I@Rg`,M0Y7nH6;\\
COMPANY_EMAIL=noreply@thebuzzu.com;EMAIL_SERVER_HOST=smtp.cgrmtn-carmichaels.com
EMAIL_PASSWORD=5Vf5IpOMGatm3CQkWt
EMAIL_USERNAME=toddalt2@cgrmtn-carmichaels.com
WEBSITE_NAME=localhost:8080
spring.servlet.multipart.max-file-size=8388608
spring.servlet.multipart.max-request-size=25165824